<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="UI components using vanilla HTML, CSS, and JS. This suits from mobile to large screens, making front-end development easy">
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, bae, front-end, frontend, web development">
  <meta name="author" content="Neil Kim Gardose">
  <title>Bae · The front-end you'll love</title>
</head>
<body>
  
</body>
</html>